<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
manifest.json provides metadata used when your web app is added to the
homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#2f91a8"
    />
    <meta name="msapplication-TileColor" content="#2f91a8" />
    <meta name="theme-color" content="#2f91a8" />
    <!-- Code snippet to speed up Google Fonts rendering: googlefonts.3perf.com -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <script type="text/javascript">
      !(function(e, n, t) {
        "use strict";
        var o = "https://fonts.googleapis.com/css?family=Roboto:400,500,700",
          r = "__3perf_googleFonts_af41f";
        function c(e) {
          (n.head || n.body).appendChild(e);
        }
        function a() {
          var e = n.createElement("link");
          (e.href = o), (e.rel = "stylesheet"), c(e);
        }
        function f(e) {
          if (!n.getElementById(r)) {
            var t = n.createElement("style");
            (t.id = r), c(t);
          }
          n.getElementById(r).innerHTML = e;
        }
        e.FontFace && e.FontFace.prototype.hasOwnProperty("display")
          ? (t[r] && f(t[r]),
            fetch(o)
              .then(function(e) {
                return e.text();
              })
              .then(function(e) {
                return e.replace(
                  /@font-face {/g,
                  "@font-face{font-display:swap;"
                );
              })
              .then(function(e) {
                return (t[r] = e);
              })
              .then(f)
              .catch(a))
          : a();
      })(window, document, localStorage);
    </script>
    <!-- End of code snippet for Google Fonts -->

    <title>Tambook</title>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M6MZRMW");
    </script>
    <script async src="https://js.stripe.com/v3/"></script>
    <script async src="%PUBLIC_URL%/modernizr.js"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALKoX7ULIdj3eNEErooYtP4ECwpZ0L_X8&libraries=places"
    ></script>
    <title>Tambook</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
